# Intelligent-Risk-Game

./: .gitignore  README.md  config.txt  pom.xml  testOptimisticHeuristic.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/45f025a4a84e2fa12dd653951836ce48/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/agents/: Agent.java  AggressiveAgent.java  HumanAgent.java  HumanAgentGUI.java  PacifistAgent.java  PassiveAgent.java
src/main/java/game/: CurrentPlayer.java  GameState.java  Move.java  Player.java
src/main/java/game/state/: Attack.java  (+3 more)
src/main/java/gui/: AttackWindowGUI.java  Main.java  MainController.java  PlacementWindowGUI.java  TransfereWindowGUI.java
src/test/java/risk/: test.java
(+19 files in other folders)
