<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>risk</groupId>
  <artifactId>risk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
    <!-- https://mvnrepository.com/artifact/org.graphstream/gs-core -->
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-core</artifactId>
	    <version>1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.graphstream/gs-ui -->
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-ui</artifactId>
	    <version>1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.graphstream/gs-algo -->
	<dependency>
	    <groupId>org.graphstream</groupId>
	    <artifactId>gs-algo</artifactId>
	    <version>1.3</version>
	</dependency>
	
	
	    
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>10</source>
                <target>10</target>
            </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
    </plugins>
  </build>
</project>